<!DOCTYPE html>
 <html lang="en"> 
<head>
    <title>Shielded</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>  
    <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body data-spy="scroll">
    <!-- ******HEADER****** --> 
    <header id="top" class="header navbar-fixed-top">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <img id="logo-image" class="logo-image" src="assets/images/logo/logo.png" alt="Logo">
                    <span class="logo-title">Shielded</span>
                    <subhead class="logo-subtitle">Smart Safety Device</subhead>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#intro">Intro</a></li>
                        <li class="nav-item"><a class="scrollto" href="#how">How it works</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Features</a></li>
                        <li class="nav-item"><a class="scrollto" href="#team">Team</a></li>
                        <li class="nav-item"><a class="scrollto" href="#downloads">Downloads</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->           
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** --> 
    <section id="promo" class="promo section offset-header has-pattern">
        <div class="container">
            <div class="row">
                <div class="overview col-md-8 col-sm-12 col-xs-12">
                    <h2 class="title">INTRODUCING &nbsp;&nbsp;SHIELDED</h2>
                    <p class="about animated fadeInLeftBig delayp3">Wearable Safety Device Changing The Way People Send An Alert For Help</p>
                    <p class="about2 animated fadeInLeftBig delayp6">Monitors Physiological Signs in real-time.</p>
                    <p class="about animated fadeInLeftBig delayp9">Revolutionary Device to ensure the safety of your loved ones.</p>

                    <!-- <ul class="summary">
                        <li>Monitors Physiological Signs in real-time.</li>
                        <li>Real-time location data is show on highly detailed maps.</li>
                        <li>Easy to use App.</li>
                    </ul> -->
                </div><!--//overview-->
                
                <!--// iPhone starts -->
                <div class="phone iphone iphone-black col-md-4 col-sm-12 col-xs-12 ">
                    <div class="iphone-holder phone-holder">
                        <div class="iphone-holder-inner">
                            <div class="slider flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="assets/images/iphone/splash.png"  alt="splash screen" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/account.png"  alt="create an account" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/location.png"  alt="location" />
                                    </li>
                                </ul><!--//slides-->
                            </div><!--//flexslider-->   
                        </div><!--//iphone-holder-inner-->                    
                    </div><!--//iphone-holder-->                   
                </div><!--//iphone-->  
                <!--// iPhone ends -->                                           
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//promo-->
    
    <!--******INTRO******-->
    <section id="intro">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-offset-1 col-md-3">
                    <img src="assets/images/device.png" alt="smart personal safety device" height="350" >
                </div>
                <div class="jumbotron col-md-offset-1 col-md-6" >
                    <p>
                    When you’re in immediate danger, you don’t have critical seconds to waste fumbling for your phone.Nor is it always possible to speak.</p>
                    <p>When in distress we notify the people near you rather than emergency contacts who may be miles away!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ******HOW****** --> 
    <section id="how" class="how section has-pattern">
        <div class="container">
            <div class="row">
                    <h2 class="title text-center">HOW IT WORKS?</h2>
                    <div class="col-md-12 ">
                        <img src="assets/images/how.jpg" alt="How Shielded Works?" class="how-img img-responsive">
                    </div>
                    
                </div><!--//content-->
                
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//how-->


    <!-- ******FEATURES****** --> 
    <section id="features" class="features section">
        <div class="container">
            <div class="row">
                <h2 class="title text-center ">FEATURES</h2>
                <h4 class="subhead text-center">We envision a world where everyone feels secure and empowered.</h4>

                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-heartbeat"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Monitors Physiological Signs in real-time.</h3>
                         
                        
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-shield"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Dedicated and Simple security device</h3>
                          
                        
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-wifi"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Works anywhere your phone does</h3>
                          
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-map-marker"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Real-time location data is show on highly detailed maps.</h3>  
                        
                    </div><!--//content-->               
                </div><!--//item-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//features-->
    
    
    
    <!-- ******TEAM****** --> 
    <section id="team" class="team section has-pattern">
        <div class="container-fluid">
            <h2 class="title text-center ">MEET THE TEAM</h2>
            <div class="row col-md-offset-1 col-md-11">
                        <div class="member col-md-2 text-center">
                            <img class="img-circle" src="assets/images/team/priyanka.png"  width="130"/>
                            <p class="name">Priyanka Yadav</p>
                            <ul class="connect list-inline">
                                <li><a href="#" ><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="#" ><i class="fa fa-facebook-f"></i></a></li>         
                            </ul>
                        </div><!--//member-->
                        <div class="member col-md-2 text-center">
                            <img class="img-circle" src="assets/images/team/anu.png"  width="130"/>
                            <p class="name">Anupriya</p>
                            <ul class="connect list-inline">
                                <li><a href="#" ><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="#" ><i class="fa fa-facebook-f"></i></a></li>         
                            </ul>
                        </div><!--//member-->
                        <div class="member col-md-2 text-center">
                            <img class="img-circle" src="assets/images/team/disha.png" width="130" />
                            <p class="name">Disha Khanna</p>
                            <ul class="connect list-inline">
                                <li><a href="#" ><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="#" ><i class="fa fa-facebook-f"></i></a></li>         
                            </ul>
                        </div><!--//member-->
                        <div class="member col-md-2 text-center">
                            <img class="img-circle" src="assets/images/team/ishmita.png" width="130" />
                            <p class="name">Ishmita Loona</p>
                            <ul class="connect list-inline">
                                <li><a href="#" ><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="#" ><i class="fa fa-github"></i></a></li>         
                            </ul>
                        </div><!--//member-->
                        <div class="member col-md-2 text-center">
                            <img class="img-circle" src="assets/images/team/keerthana.png" width="130" />
                            <p class="name">Keerthana Devanand</p>
                            <ul class="connect list-inline">
                                <li><a href="#" ><i class="fa fa-envelope"></i></a></li>
                                <li><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                                <li class="row-end"><a href="#" ><i class="fa fa-github"></i></a></li>         
                            </ul>
                        </div><!--//member-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//story-->
    
    <!-- ******TESTIMONIALS****** --> 
    <section id="downloads" class="downloads section">
        <div class="container">
            <div class="row">
                <h2 class="title text-center">Downloads</h2>
                <div class="col-md-6 text-right">
                <button class="btn btn-info"><span class="fa fa-download"></span> Documentation</button>
                </div>
                <div class="col-md-6 text-left">
                <button class="btn btn-info"><span class="fa fa-thumbs-o-up"></span> Back My Project</button>
                </div>
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//Testimonials-->
 
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <small class="copyright pull-left">All Rights Reserved | Shielded</small>
        </div>
    </footer><!--//footer-->
     
       
    <!-- Javascript -->      
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isMobile/isMobile.min.js"></script>       
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!--[if !IE]>--> 
    <script type="text/javascript" src="assets/js/animations.js"></script> 
    <!--<![endif]-->         
</body>

</html> 

